services:
  - type: web
    name: teachsynch-backend
    runtime: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn --bind 0.0.0.0:$PORT flask_app:app"
    plan: free
    envVars:
      - key: HUGGING_FACE_TOKEN
        fromSecret: HUGGING_FACE_TOKEN # This tells Render to use the secret you already saved
    systemPackages:
      - name: ffmpeg
